<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/font/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="inner">
            <div class="inner_item">
                <div class="about-us">
                    <h2 class="herder">About us</h2>
                    <p>xin chào các bạn đến với channel của mình nha</p>
                </div>

                <div class="quich-link">
                    <h2>Quick Links</h2>
                    <ul class="none none_1">
                        <li class="quich_item"><a href="#">Home</a></li>
                        <li class="quich_item"><a href="#">Service</a></li>
                        <li class="quich_item"><a href="#">Appointment</a></li>
                    </ul>
                </div>

                <div>
                    <h2>Follow us</h2>
                    <ul class="none none_2">
                        <li class="none_item"><a href="./"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="none_item"><a href="./"><i class="fab fa-google-plus-g"></i></a></li>
                        <li class="none_item"><a href="./"><i class="fab fa-twitter"></i></a></li>
                        <li class="none_item"><a href="./"><i class="fab fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
            <div>
                <p class="copyright">bản quyền thuộc về phạm quốc bảo</p>
            </div>
        </div>
    </div>
</body>
</html>